# hdiv-spring-mvc-showcase

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/hdiv/samples/mvc/bean/: Account.java  Category.java  Message.java  MultipartBean.java  Order.java  Product.java  SampleGroup.java
src/main/java/org/hdiv/samples/mvc/controllers/: AutoBindingController.java  FileUploadController.java  ParameterTamperingController.java  SQLStringInjectionController.java  XSSController.java
src/main/java/org/hdiv/samples/mvc/dao/: AccountDao.java  CategoryDao.java  IAccountDao.java  ICategoryDao.java  IOrderDao.java  IProductDao.java  OrderDao.java  ProductDao.java
src/main/java/org/hdiv/samples/mvc/logic/: AttacksExampleFacade.java  AttacksImpl.java
src/main/java/org/hdivsamples/mvc/bean/: Account.java  Category.java  Message.java  MultipartBean.java  Order.java  Product.java
src/main/java/org/hdivsamples/mvc/controllers/: AutoBindingController.java  FileUploadController.java  ParameterTamperingController.java  SQLStringInjectionController.java  XSSController.java
src/main/java/org/hdivsamples/mvc/dao/: AccountDao.java  CategoryDao.java  IAccountDao.java  ICategoryDao.java  IOrderDao.java  IProductDao.java  OrderDao.java  ProductDao.java
src/main/java/org/hdivsamples/mvc/logic/: AttacksExampleFacade.java  AttacksImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/db/: dataload.sql  schema.sql
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: SampleMvc-servlet.xml  dataAccess-config.xml  hdiv-config.xml  hdiv-validations.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dataAccessFailure.jsp  login.jsp  pageNotFound.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/attacks/: attacks.jsp
src/main/webapp/WEB-INF/jsp/attacks/SQLInjection/: ListStringInjection.jsp  SQLInjection.html  SQLStringInjection.jsp
src/main/webapp/WEB-INF/jsp/attacks/autoBinding/: AutoBinding.jsp  AutoBindingExplain.html  ListAutoBinding.jsp  ModifyAutoBinding.jsp  ModifyResult.jsp
src/main/webapp/WEB-INF/jsp/attacks/parameterTampering/: HiddenFieldTampering.jsp  LinkParamTampering.jsp  ListOrders.jsp  ParameterTampering.html  SelectFieldTampering.jsp
src/main/webapp/WEB-INF/jsp/attacks/xss/: XSS.html  xss.jsp  xssResults.jsp
src/main/webapp/WEB-INF/jsp/authenticated/: info.jsp
src/main/webapp/WEB-INF/jsp/fileupload/: binding.jsp  fileupload.jsp  simple.jsp
src/main/webapp/WEB-INF/jsp/template/: footer.jsp  head.jsp  tags.jsp
src/main/webapp/WEB-INF/tlds/: hdiv-c.tld
src/main/webapp/css/: example.css
