apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group = 'org.hdiv'
version = '3.3.0'

description = """HDIV-Spring-Mvc-Showcase"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

gretty {
    // use "gradle appRun"
    servletContainer = "tomcat8"
    contextPath = "/"
    managedClassReload = true
    enableNaming = true
    loggingLevel = "INFO"
    afterEvaluate {
        // use "gradle appRunDebug"
        appRunDebug {
            debugPort = 5005
            debugSuspend = true
        }
    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.3.RELEASE'
    compile(group: 'org.springframework', name: 'spring-jdbc', version:'5.0.3.RELEASE') {
        exclude(module: 'spring-aop')
    }
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.3.Final'
    compile group: 'hsqldb', name: 'hsqldb', version:'1.8.0.10'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.hdiv', name: 'hdiv-core', version:'3.3.0'
    compile group: 'org.hdiv', name: 'hdiv-config', version:'3.3.0'
    compile group: 'org.hdiv', name: 'hdiv-spring-mvc', version:'3.3.0'
    compile group: 'org.hdiv', name: 'hdiv-jstl-taglibs-1.2', version:'3.3.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile(group: 'org.springframework.security', name: 'spring-security-web', version:'5.0.2.RELEASE') {
        exclude(module: 'spring-aop')
    }
    compile(group: 'org.springframework.security', name: 'spring-security-config', version:'5.0.2.RELEASE') {
        exclude(module: 'spring-aop')
    }
    //runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    runtime group: 'log4j', name: 'log4j', version:'1.2.17'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
}
